DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pranav2506
DB_NAME=e_waste_platform
JWT_SECRET=yourjwtsecret
PUSHER_APP_ID=1961932
PUSHER_KEY=fd3880d41daa3cfa5579
PUSHER_SECRET=abca0f8af59b176ff304
PUSHER_CLUSTER=ap2