DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pranav2506
DB_NAME=smart_waste
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=pranavb2506@gmail.com
EMAIL_PASS=your-email-password
CONTACT_EMAIL=contact@yourdomain.com